# flink-playground

./: .gitignore  Makefile  README.md
doc/: Stream Processing with Apache Flink.md  concepts.md
hadoop/: Makefile
java/: pom.xml
java/src/main/java/org/playground/flink/datastream/: CDC.java  CustomDebeziumJsonDeserializationSchema.java  EventDeserializationSchema.java  MiniClusterDemo.java  ReadableMetadata.java  WindowWordCount.java
java/src/test/java/: FakerTest.java
kafka/: Makefile  mysql-cdc.json
pyflink/: Makefile
pyflink/py4j/: test.py
pyflink/sql/: basic.py  flink_cdc_to_kafka_to_iceberg_v2.py  flink_create_iceberg_table.py  iceberg_hive_catalog.py  read_hive_catalog.ipynb
pyflink/sql/agg/: groupbywindow.py
pyflink/table/: table_api.py
